#/-------------------.env.vault---------------------/
#/         cloud-agnostic vaulting standard         /
#/   [how it works](https://dotenv.org/env-vault)   /
#/--------------------------------------------------/

# development
DOTENV_VAULT_DEVELOPMENT="Ue6M801Cs4hEGLHondOGTU2xnj2EHJWVhvDRijhYP0x+I9gPvFcKbEYpVylYiMQPdkzAebP2Zd3YuqHQianSWR7eUaNg4BxyRMAfjBnk1LSd1Adi3K9J7sfkYur+ZN8ScdptRZ3pXpUW1Uu0VeVOcYcxfoJzknw3Ro3IR6pKyFfhZIWAK9Jf7OLStx4Wa1ENQpMjvPXlBz1RsMV5e4L/k7R3XxDT7/s8fazzrq1sfqr4XjRwGKxFKZMnWEMjheCQfm7NxVlmW5/Jn3p1V+ym2VMQGW3ehMXk0OszxI7wKLWqM93D721dErXXr8/CwZrUeGglsFQ/juzZ9/Vus3sIN272NGvS1voVdkK2TkJdRFqcWepWkJV0wRUn0v4yTLYn8z2nm495RqW7Q4hOR8gVpISMVYOnflFn+y/s850vneNVtI/1QGazqE9KSjMcuVwnXlULHnR8kIGi+lPjLOJ/1+eB75AZ3+X6gEFFrfcapnvIGsz9zBHiB1z2iDse2JmPVtH5/NR+0LacmFOYjLSjFSTKiJkt8w=="
DOTENV_VAULT_DEVELOPMENT_VERSION=1

# ci
DOTENV_VAULT_CI="+B+Qyd2H3zKM15pyyESVe3eSTgDJIO7EeiFHLBouJDS0VHI3"
DOTENV_VAULT_CI_VERSION=1

# staging
DOTENV_VAULT_STAGING="F2DNYtFpgsGni10RRfGABwpyEu5xRRM5Si509mjS0+DjQsfs"
DOTENV_VAULT_STAGING_VERSION=1

# production
DOTENV_VAULT_PRODUCTION="3/nyeA1cFpLGPjeYLp/OeoBMpfyjgFrZ3aPAAZC/1JuI+xg7"
DOTENV_VAULT_PRODUCTION_VERSION=1

#/----------------settings/metadata-----------------/
DOTENV_VAULT="vlt_e7ddeae47563fb35c1a3133c5cf8d7c49b6805a018a00af316f56dc0e4a86b56"
DOTENV_API_URL="https://vault.dotenv.org"
DOTENV_CLI="npx dotenv-vault@latest"
